//
//  MyFilter-PrefixHeader.pch
//  MyFilter
//
//  Created by zzx🐹 on 15/4/23.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef MyFilter_MyFilter_PrefixHeader_pch
#define MyFilter_MyFilter_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif